code_param_id	code_param	method_id	method  num_nodes_id    num_nodes    bandwidth  max_load    max_load_max    max_load_min
a   (10,2,2)     a   RDPM        a   100     26662.68   322.68  334     309
a   (10,2,2)     b   BWPM        a   100     3797.8     79.12   85      76
a   (10,2,2)     c   BTPM        a   100     3798.36    48.48   51      45
a   (10,2,2)     a   RDPM        b   200     23366.32   157.04  170     149
a   (10,2,2)     b   BWPM        b   200     4401.2     54.4    57      52
a   (10,2,2)     c   BTPM        b   200     4401.4     31.04   32      30
a   (10,2,2)     a   RDPM        c   300     22248.36   110.16  120     100
a   (10,2,2)     b   BWPM        c   300     4695.2     41.2    44      39
a   (10,2,2)     c   BTPM        c   300     4695.28    24.4    26      22
a   (10,2,2)     a   RDPM        d   400     21681.08   87.0    93      81
a   (10,2,2)     b   BWPM        d   400     4843.2     33.0    34      32
a   (10,2,2)     c   BTPM        d   400     4843.44    19.36   21      18
