code_param_id	code_param	method_id	method	max_load    bandwidth
a   (4,2,2) a   RDPM    261 21360
a   (4,2,2) b   BWPM    55  2467
a   (4,2,2) c   BTPM    33  2467
b   (6,2,2) a   RDPM    275 22742
b   (6,2,2) b   BWPM    65  2831
b   (6,2,2) c   BTPM    37  2831
c   (8,2,2) a   RDPM    290 24629
c   (8,2,2) b   BWPM    72  3315       
c   (8,2,2) c   BTPM    44  3315  
d   (6,3,2) a   RDPM    386 33179
d   (6,3,2) b   BWPM    130 6439    
d   (6,3,2) c   BTPM    83  6440
e   (8,3,2) a   RDPM    418 35188
e   (8,3,2) b   BWPM    140 6907  
e   (8,3,2) c   BTPM    79  6909
f   (12,3,2)    a   RDPM    487 40314
f   (12,3,2)    b   BWPM    168 8248
f   (12,3,2)    c   BTPM    96  8253
g   (8,4,2) a   RDPM    546 45854
g   (8,4,2) b   BWPM    225 11017
g   (8,4,2) c   BTPM    128 11022
h   (12,4,2)    a   RDPM    600 51340
h   (12,4,2)    b   BWPM    230 12372
h   (12,4,2)    c   BTPM    138 12379
i   (16,4,2)    a   RDPM    672 58243
i   (16,4,2)    b   BWPM    253 14154
i   (16,4,2)    c   BTPM    157 14170