code_param_id	code_param	method_id	method	bandwidth	max_load    min_max_load    max_max_load
a   (4,2),2     a   RDPM    278 21389
a   (4,2),2     b   BWPM    64  2492
a   (4,2),2     c   BTPM    36  2492
b   (6,3),2     a   RDPM    399 33293
b   (6,3),2     b   BWPM    128 6442
b   (6,3),2     c   BTPM    77  6448
c   (8,4),2     a   RDPM    543 45917
c   (8,4),2     b   BWPM    215 11020
c   (8,4),2     c   BTPM    131 11025
d   (4,2),3     a   RDPM    290 22197
d   (4,2),3     b   BWPM    59  3741
d   (4,2),3     c   BTPM    49  3744
e   (6,3),3     a   RDPM    405 34898
e   (6,3),3     b   BWPM    140 8950
e   (6,3),3     c   BTPM    108 8961
f   (8,4),3     a   RDPM    592 48788
f   (8,4),3     b   BWPM    262 15301
f   (8,4),3     c   BTPM    174 15320
g   (4,2),4     a   RDPM    307 22865
g   (4,2),4     b   BWPM    81  4645
g   (4,2),4     c   BTPM    65  4671
h   (6,3),4     a   RDPM    462 36410
h   (6,3),4     b   BWPM    169 11128
h   (6,3),4     c   BTPM    135 11150
i   (8,4),4     a   RDPM    622 51429
i   (8,4),4     b   BWPM    285 18427
i   (8,4),4     c   BTPM    208 18444
