code_param_id	code_param	method_id	method	 block_size_id  block_size   bandwidth	max_time
a	(6,3,3)     a       RDPM    a      32       0       0
a	(6,3,3)     b       BWPM    a      32       1389    20841
a	(6,3,3)     c       BTPM    a      32       1398    18000
a	(6,3,3)     a       RDPM    b      64       0       0
a	(6,3,3)     b       BWPM    b      64       1384    37725
a	(6,3,3)     c       BTPM    b      64       1390    34035
a	(6,3,3)     a       RDPM    c      128      0       0
a	(6,3,3)     b       BWPM    c      128      1384    77746
a	(6,3,3)     c       BTPM    c      128      1389    68457
