code_param_id	code_param	method_id	method	 block_size_id  block_size   bandwidth	max_load
a	(4,2,2)     a       RDPM    a      32              
a	(4,2,2)     b       BWPM    a      32      322     9089
a	(4,2,2)     c       BTPM    a      32      322     6606
a	(4,2,2)     a       RDPM    b      64              
a	(4,2,2)     b       BWPM    b      64      302     15784
a	(4,2,2)     c       BTPM    b      64      303     11176
a	(4,2,2)     a       RDPM    c      128             
a	(4,2,2)     b       BWPM    c      128     304     31152
a	(4,2,2)     c       BTPM    c      128     305     29431
b	(6,3,3)     a       RDPM    a      32       
b	(6,3,3)     b       BWPM    a      32       1389    20841
b	(6,3,3)     c       BTPM    a      32       1398    18000
b	(6,3,3)     a       RDPM    b      64       
b	(6,3,3)     b       BWPM    b      64       1384    37725
b	(6,3,3)     c       BTPM    b      64       1390    34035
b	(6,3,3)     a       RDPM    c      128      
b	(6,3,3)     b       BWPM    c      128      1384    77746
b	(6,3,3)     c       BTPM    c      128      1389    68457