code_param_id	code_param	method_id	method	 network_id  network   bandwidth	max_load
a	(4,2,2)     a       RDPM    a       1       2452        63429    
a	(4,2,2)     b       BWPM    a       1       302         15784 
a	(4,2,2)     c       BTPM    a       1       303         11176 
a	(4,2,2)     a       RDPM    b       2       2454        32007    
a	(4,2,2)     b       BWPM    b       2       304         9695 
a	(4,2,2)     c       BTPM    b       2       305         8485 
a	(4,2,2)     a       RDPM    c       5       2428        22490    
a	(4,2,2)     b       BWPM    c       5       304         8422 
a	(4,2,2)     c       BTPM    c       5       305         7936 
a	(4,2,2)     a       RDPM    d       10      2476        19931    
a	(4,2,2)     b       BWPM    d       10      304         8456 
a	(4,2,2)     c       BTPM    d       10      305         7493 
b	(6,3,3)     a       RDPM    a       1       4470        141347
b	(6,3,3)     b       BWPM    a       1       1393        41007
b	(6,3,3)     c       BTPM    a       1       1405        34212
b	(6,3,3)     a       RDPM    b       2       4424        80677
b	(6,3,3)     b       BWPM    b       2       1393        26143
b	(6,3,3)     c       BTPM    b       2       1405        20390
b	(6,3,3)     a       RDPM    c       5       4493        47860
b	(6,3,3)     b       BWPM    c       5       1393        18054
b	(6,3,3)     c       BTPM    c       5       1403        15701
b	(6,3,3)     a       RDPM    d       10      4466        46328
b	(6,3,3)     b       BWPM    d       10      1393        17034
b	(6,3,3)     c       BTPM    d       10      1398        15919