[Common]
k_i = 2
m_i = 2
k_f = 4
m_f = 2
num_nodes = 6
num_stripes = 2
approach = BT
enable_HDFS = 0
block_size = 67108864
num_cmd_handler_thread = 1
num_cmd_dist_thread = 1

[Controller]
controller_addr = 127.0.0.1:10001
; agent_addrs = 127.0.0.1:10002,127.0.0.1:10003,127.0.0.1:10004,127.0.0.1:10005,127.0.0.1:10006,127.0.0.1:10007,127.0.0.1:10008,127.0.0.1:10009,127.0.0.1:10010,127.0.0.1:10011,127.0.0.1:10012,127.0.0.1:10013,127.0.0.1:10014,127.0.0.1:10015,127.0.0.1:10016,127.0.0.1:10017
agent_addrs = 127.0.0.1:10002,127.0.0.1:10003,127.0.0.1:10004,127.0.0.1:10005,127.0.0.1:10006,127.0.0.1:10007
pre_placement_filename = /home/kycheng/Documents/projects/redundancy-transition/balancedconversion/BalancedConversion/metadata/pre_placement
pre_block_mapping_filename = /home/kycheng/Documents/projects/redundancy-transition/balancedconversion/BalancedConversion/metadata/pre_block_mapping
post_placement_filename = /home/kycheng/Documents/projects/redundancy-transition/balancedconversion/BalancedConversion/metadata/post_placement
post_block_mapping_filename = /home/kycheng/Documents/projects/redundancy-transition/balancedconversion/BalancedConversion/metadata/post_block_mapping
sg_meta_filename = /home/kycheng/Documents/projects/redundancy-transition/balancedconversion/BalancedConversion/metadata/sg_meta

[Agent]
id = 5