[Common]
k_i = 4
m_i = 2
k_f = 8
m_f = 2
num_nodes = 20
num_stripes = 100
approach = BWPM
enable_HDFS = 1

[Controller]
controller_addr = 10.10.10.11:10001
agent_addrs = 10.10.10.12:10001,10.10.10.13:10001,10.10.10.15:10001,10.10.10.16:10001,10.10.10.17:10001,10.10.10.18:10001,10.10.10.19:10001,10.10.10.20:10001,10.10.10.22:10001,10.10.10.23:10001,10.10.10.24:10001,10.10.10.25:10001,10.10.10.26:10001,10.10.10.27:10001,10.10.10.28:10001,10.10.10.29:10001,10.10.10.30:10001,10.10.10.31:10001,10.10.10.32:10001,10.10.10.33:10001
pre_placement_filename = /home/hcpuyang/hadoop-balanced-conversion/hadoop-transition-scripts/placementandmapping/pre_placement_all
pre_block_mapping_filename = /home/hcpuyang/hadoop-balanced-conversion/hadoop-transition-scripts/placementandmapping/pre_mapping_hdfs
post_placement_filename = /home/hcpuyang/hadoop-balanced-conversion/hadoop-transition-scripts/placementandmapping/post_placement_all
post_block_mapping_filename = /home/hcpuyang/hadoop-balanced-conversion/hadoop-transition-scripts/placementandmapping/post_mapping_hdfs
sg_meta_filename = /home/hcpuyang/hadoop-balanced-conversion/hadoop-transition-scripts/placementandmapping/sg_meta_all
; pre_placement_filename = /home/hcpuyang/BalancedConversion/metadata/pre_placement
; pre_block_mapping_filename = /home/hcpuyang/BalancedConversion/metadata/pre_block_mapping
; post_placement_filename = /home/hcpuyang/BalancedConversion/metadata/post_placement
; post_block_mapping_filename = /home/hcpuyang/BalancedConversion/metadata/post_block_mapping
; sg_meta_filename = /home/hcpuyang/BalancedConversion/metadata/sg_meta

[Agent]
block_size = 128
num_compute_workers = 4
num_reloc_workers = 4

[HDFS]
hadoop_home = /home/hcpuyang/hadoop-3.3.4
hadoop_namenode_addr = 10.10.10.11
hdfs_path = /ec_test
hdfs_file_prefix = testfile
hdfs_file_size = 268435456
block_id_start = -922337203685477500
block_group_id_start = 2000
placement_file_path = /home/hcpuyang/hadoop-balanced-conversion/hadoop-transition-scripts/placementandmapping/
metadata_file_path = /home/hcpuyang/jsonfile/