[Common]
k_i = 10
m_i = 2
k_f = 20
m_f = 2
num_nodes = 30
num_stripes = 1000
approach = RDPM
enable_HDFS = 0

[Controller]
controller_addr = 172.23.114.132:10001
agent_addrs = 172.23.114.160:10001,172.23.114.148:10001,172.23.114.149:10001,172.23.114.157:10001,172.23.114.151:10001,172.23.114.152:10001,172.23.114.158:10001,172.23.114.159:10001,172.23.114.136:10001,172.23.114.141:10001,172.23.114.139:10001,172.23.114.162:10001,172.23.114.143:10001,172.23.114.153:10001,172.23.114.155:10001,172.23.114.150:10001,172.23.114.145:10001,172.23.114.156:10001,172.23.114.138:10001,172.23.114.140:10001,172.23.114.135:10001,172.23.114.146:10001,172.23.114.144:10001,172.23.114.163:10001,172.23.114.142:10001,172.23.114.154:10001,172.23.114.137:10001,172.23.114.134:10001,172.23.114.147:10001,172.23.114.161:10001
# pre_placement_filename = /home/bart/hadoop-balanced-conversion/hadoop-transition-scripts/placementandmapping/pre_placement_all
# pre_block_mapping_filename = /home/bart/hadoop-balanced-conversion/hadoop-transition-scripts/placementandmapping/pre_mapping_hdfs
# post_placement_filename = /home/bart/hadoop-balanced-conversion/hadoop-transition-scripts/placementandmapping/post_placement_all
# post_block_mapping_filename = /home/bart/hadoop-balanced-conversion/hadoop-transition-scripts/placementandmapping/post_mapping_hdfs
# sg_meta_filename = /home/bart/hadoop-balanced-conversion/hadoop-transition-scripts/placementandmapping/sg_meta_all
pre_placement_filename = /home/bart/BalancedConversion/metadata/pre_placement
pre_block_mapping_filename = /home/bart/BalancedConversion/metadata/pre_block_mapping
post_placement_filename = /home/bart/BalancedConversion/metadata/post_placement
post_block_mapping_filename = /home/bart/BalancedConversion/metadata/post_block_mapping
sg_meta_filename = /home/bart/BalancedConversion/metadata/sg_meta

[Agent]
block_size = 67108864
num_compute_workers = 10
num_reloc_workers = 10

[HDFS]
hadoop_home = /home/bart/hadoop-3.3.4
hadoop_namenode_addr = 172.23.114.132
hdfs_path = /ec_test
hdfs_file_prefix = testfile
hdfs_file_size = 268435456
block_id_start = -922337203685477500
block_group_id_start = 2000
placement_file_path = /home/bart/hadoop-balanced-conversion/hadoop-transition-scripts/placementandmapping/
metadata_file_path = /home/bart/jsonfile/
