code_param_id	code_param	method_id	method	 network_id  network   bandwidth	max_time
b	(10,2,2)     a       RDPM    a       0.5    4513	189161
b	(10,2,2)     b       BWPM    a       0.5    975	    64679
b	(10,2,2)     c       BTPM    a       0.5    976	    52357
b	(10,2,2)     a       RDPM    b       1      4513	94778
b	(10,2,2)     b       BWPM    b       1      975	    33863
b	(10,2,2)     c       BTPM    b       1      976	    26790
b	(10,2,2)     a       RDPM    c       2      4513	55015
b	(10,2,2)     b       BWPM    c       2      975	    19543
b	(10,2,2)     c       BTPM    c       2      976	    16045
b	(10,2,2)     a       RDPM    d       5      4513	47951
b	(10,2,2)     b       BWPM    d       5      975	    12381
b	(10,2,2)     c       BTPM    d       5      976	    9450
b	(10,2,2)     a       RDPM    e       10     4513	47268
b	(10,2,2)     b       BWPM    e       10     975	    11367
b	(10,2,2)     c       BTPM    e       10     976	    10533
