code_param_id	code_param	method_id	method	 network_id  network   bandwidth	max_time
b	(10,2,2)     a       RDPM    a       0.5    0   0   
b	(10,2,2)     b       BWPM    a       0.5    0   0   
b	(10,2,2)     c       BTPM    a       0.5    0   0   
b	(10,2,2)     a       RDPM    b       1      0   0   
b	(10,2,2)     b       BWPM    b       1      0   0   
b	(10,2,2)     c       BTPM    b       1      0   0   
b	(10,2,2)     a       RDPM    c       2      0   0   
b	(10,2,2)     b       BWPM    c       2      0   0   
b	(10,2,2)     c       BTPM    c       2      0   0   
b	(10,2,2)     a       RDPM    d       5      0   0   
b	(10,2,2)     b       BWPM    d       5      0   0   
b	(10,2,2)     c       BTPM    d       5      0   0   
b	(10,2,2)     a       RDPM    e       10     0   0   
b	(10,2,2)     b       BWPM    e       10     0   0   
b	(10,2,2)     c       BTPM    e       10     0   0   
