code_param_id	code_param	method_id	method	bandwidth	max_load
a	(4,2),3	a	RDRE	4872.6	257.8
a	(4,2),3	b	BWRE	4342.8	224.2
a	(4,2),3	c	BTRE	4343.2	180.2
a	(4,2),3	d	RDPM	2726.2	127.0
a	(4,2),3	e	BWPM	489.2	28.4
a	(4,2),3	f	BTPM	491.6	23.6
a	(4,2),3	g	BT	497.0	23.0
b	(6,2),3	a	RDRE	7171.0	298.2
b	(6,2),3	b	BWRE	6348.0	255.6
b	(6,2),3	c	BTRE	6356.6	184.4
b	(6,2),3	d	RDPM	3061.4	180.2
b	(6,2),3	e	BWPM	637.8	28.4
b	(6,2),3	f	BTPM	641.0	22.2
b	(6,2),3	g	BT	640.6	22.4
c	(8,2),3	a	RDRE	9487.8	326.6
c	(8,2),3	b	BWRE	8353.2	323.8
c	(8,2),3	c	BTRE	8369.2	192.2
c	(8,2),3	d	RDPM	3384.4	93.2
c	(8,2),3	e	BWPM	763.4	25.8
c	(8,2),3	f	BTPM	764.6	21.6
c	(8,2),3	g	BT	764.8	21.6
d	(12,2),3	a	RDRE	14116.0	389.8
d	(12,2),3	b	BWRE	12369.0	348.2
d	(12,2),3	c	BTRE	12404.8	195.4
d	(12,2),3	d	RDPM	4028.6	79.6
d	(12,2),3	e	BWPM	1028.0	29.8
d	(12,2),3	f	BTPM	1036.6	20.8
d	(12,2),3	g	BT	1037.4	20.8
e	(16,2),3	a	RDRE	18769.6	451.6
e	(16,2),3	b	BWRE	16393.4	423.8
e	(16,2),3	c	BTRE	16437.6	198.8
e	(16,2),3	d	RDPM	4685.0	73.6
e	(16,2),3	e	BWPM	1269.0	29.2
e	(16,2),3	f	BTPM	1281.6	19.4
e	(16,2),3	g	BT	1281.4	19.6