code_param_id	code_param	method_id	method	bandwidth	max_load
a	(4,3),3	a	RDRE	5158.6	264.4
a	(4,3),3	b	BWRE	4676.8	218.8
a	(4,3),3	c	BTRE	0	0
a	(4,3),3	d	RDPM	3753.8	156.8
a	(4,3),3	e	BWPM	935.2	49.8
a	(4,3),3	f	BTPM	0	0
a	(4,3),3	g	BT	0	0
b	(6,3),3	a	RDRE	7502.8	287.8
b	(6,3),3	b	BWRE	6682.2	277.8
b	(6,3),3	c	BTRE	0	0
b	(6,3),3	d	RDPM	4150.8	129.8
b	(6,3),3	e	BWPM	1155.6	49.0
b	(6,3),3	f	BTPM	0	0
b	(6,3),3	g	BT	0	0
c	(8,3),3	a	RDRE	9796.8	308.8
c	(8,3),3	b	BWRE	8687.8	268.0
c	(8,3),3	c	BTRE	0	0
c	(8,3),3	d	RDPM	4472.8	119.4
c	(8,3),3	e	BWPM	1322.0	45.2
c	(8,3),3	f	BTPM	0	0
c	(8,3),3	g	BT	0	0
d	(12,3),3	a	RDRE	14400.2	380.8
d	(12,3),3	b	BWRE	12701.8	321.4
d	(12,3),3	c	BTRE	0	0
d	(12,3),3	d	RDPM	5092.2	92.6
d	(12,3),3	e	BWPM	1607.0	44.4
d	(12,3),3	f	BTPM	0	0
d	(12,3),3	g	BT	0	0
e	(16,3),3	a	RDRE	19074.8	410.4
e	(16,3),3	b	BWRE	16725.6	426.6
e	(16,3),3	c	BTRE	0	0
e	(16,3),3	d	RDPM	5781.6	82.0
e	(16,3),3	e	BWPM	1881.8	43.4
e	(16,3),3	f	BTPM	0	0
e	(16,3),3	g	BT	0	0