code_param_id	code_param	method_id	method	bandwidth	max_load
a	(4,2),2	a	RDRE	4891.0	305.8
a	(4,2),2	b	BWRE	4500.2	310
a	(4,2),2	c	BTRE	4500.0	245.6
a	(4,2),2	d	RDPM	2663.0	164.2
a	(4,2),2	e	BWPM	269.4	26.0
a	(4,2),2	f	BTPM	273.4	17.8
a	(4,2),2	g	BT	274.6	17.4
b	(6,2),2	a	RDRE	7131.8	358.0
b	(6,2),2	b	BWRE	6500.2	319
b	(6,2),2	c	BTRE	6501.0	255.2
b	(6,2),2	d	RDPM	2981.0	129.4
b	(6,2),2	e	BWPM	437.4	30.4
b	(6,2),2	f	BTPM	439.4	21.2
b	(6,2),2	g	BT	441.4	21.0
c	(8,2),2	a	RDRE	9363.2	387.0
c	(8,2),2	b	BWRE	8500.8	379.8
c	(8,2),2	c	BTRE	8372	204
c	(8,2),2	d	RDPM	3223.0	114.6
c	(8,2),2	e	BWPM	541.8	28.4
c	(8,2),2	f	BTPM	545	24
c	(8,2),2	g	BT	771	24
d	(12,2),2	a	RDRE	13865.8	439.0
d	(12,2),2	b	BWRE	12504.2	323
d	(12,2),2	c	BTRE	12510.2	275.4
d	(12,2),2	d	RDPM	3759.2	96.4
d	(12,2),2	e	BWPM	777.4	29.4
d	(12,2),2	f	BTPM	778.0	21.0
d	(12,2),2	g	BT	777.4	21.0
e	(16,2),2	a	RDRE	18368.2	506.6
e	(16,2),2	b	BWRE	16510.0	404
e	(16,2),2	c	BTRE	16527.8	287.4
e	(16,2),2	d	RDPM	4293.4	86.8
e	(16,2),2	e	BWPM	989.0	31.6
e	(16,2),2	f	BTPM	992.0	20.8
e	(16,2),2	g	BT	990.8	20.6