code_param_id	code_param	method_id	method	bandwidth	max_load
a	(4,4),3	a	RDRE	5468.2	241.0
a	(4,4),3	b	BWRE	5011.2	238.2
a	(4,4),3	c	BTRE	0	0
a	(4,4),3	d	RDPM	4779.4	185.0
a	(4,4),3	e	BWPM	1463.4	73.6
a	(4,4),3	f	BTPM	0	0
a	(4,4),3	g	BT	0	0
b	(6,4),3	a	RDRE	7791.8	293.4
b	(6,4),3	b	BWRE	7016.2	245.4
b	(6,4),3	c	BTRE	0	0
b	(6,4),3	d	RDPM	5181.2	147.2
b	(6,4),3	e	BWPM	1708.0	69.0
b	(6,4),3	f	BTPM	0	0
b	(6,4),3	g	BT	0	0
c	(8,4),3	a	RDRE	10080.2	336.2
c	(8,4),3	b	BWRE	9020.6	309.6
c	(8,4),3	c	BTRE	0	0
c	(8,4),3	d	RDPM	5512.2	137.8
c	(8,4),3	e	BWPM	1892.4	62.6
c	(8,4),3	f	BTPM	0	0
c	(8,4),3	g	BT	0	0
d	(12,4),3	a	RDRE	14716.8	383.4
d	(12,4),3	b	BWRE	13033.8	333.0
d	(12,4),3	c	BTRE	0	0
d	(12,4),3	d	RDPM	6207.4	108.8
d	(12,4),3	e	BWPM	2197.8	58.8
d	(12,4),3	f	BTPM	0	0
d	(12,4),3	g	BT	0	0
e	(16,4),3	a	RDRE	19348.4	424.8
e	(16,4),3	b	BWRE	17057.6	425.8
e	(16,4),3	c	BTRE	0	0
e	(16,4),3	d	RDPM	6842.8	96.6
e	(16,4),3	e	BWPM	2494.6	59.4
e	(16,4),3	f	BTPM	0	0
e	(16,4),3	g	BT	0	0