code_param_id	code_param	method_id	method	bandwidth	max_load
a	(4,3),2	a	RDRE	5350.8	318.6
a	(4,3),2	b	BWRE	5000.0	315
a	(4,3),2	c	BTRE	5003.4	238.0
a	(4,3),2	d	RDPM	3713.6	202.0
a	(4,3),2	e	BWPM	632.0	53.0
a	(4,3),2	f	BTPM	636.0	36.4
a	(4,3),2	g	BT	650.2	35.0
b	(6,3),2	a	RDRE	7568.6	340.2
b	(6,3),2	b	BWRE	7000.2	299
b	(6,3),2	c	BTRE	7009.6	251.8
b	(6,3),2	d	RDPM	4027.6	162.2
b	(6,3),2	e	BWPM	825.2	47.6
b	(6,3),2	f	BTPM	829.2	33.6
b	(6,3),2	g	BT	832.8	33.2
c	(8,3),2	a	RDRE	9828.8	386.2
c	(8,3),2	b	BWRE	9000.8	356
c	(8,3),2	c	BTRE	9006.4	258.8
c	(8,3),2	d	RDPM	4343.0	145.6
c	(8,3),2	e	BWPM	961.8	46.4
c	(8,3),2	f	BTPM	973.4	33.4
c	(8,3),2	g	BT	979.8	32.4
d	(12,3),2	a	RDRE	14312.4	482.2
d	(12,3),2	b	BWRE	13003.0	408
d	(12,3),2	c	BTRE	13014.6	269.6
d	(12,3),2	d	RDPM	4883.2	115.0
d	(12,3),2	e	BWPM	1196.2	42.2
d	(12,3),2	f	BTPM	1203.2	29.4
d	(12,3),2	g	BT	1203.6	29.6
e	(16,3),2	a	RDRE	18798.0	514.6
e	(16,3),2	b	BWRE	17008.2	444
e	(16,3),2	c	BTRE	17037.0	279.4
e	(16,3),2	d	RDPM	5396.6	104.4
e	(16,3),2	e	BWPM	1429.2	40.6
e	(16,3),2	f	BTPM	1455.6	30.2
e	(16,3),2	g	BT	1454.8	28.8