code_param_id	code_param	method_id	method	bandwidth	max_load
a	(4,4),2	a	RDRE	5817.8	323.6
a	(4,4),2	b	BWRE	5500.2	293
a	(4,4),2	c	BTRE	5504.4	238.2
a	(4,4),2	d	RDPM	4765.0	233.2
a	(4,4),2	e	BWPM	1039.0	78.6
a	(4,4),2	f	BTPM	1059.4	52.4
a	(4,4),2	g	BT	1060.0	52.0
b	(6,4),2	a	RDRE	8037.6	353.8
b	(6,4),2	b	BWRE	7500.6	327
b	(6,4),2	c	BTRE	7511.8	249.6
b	(6,4),2	d	RDPM	5120.4	187.4
b	(6,4),2	e	BWPM	1234.0	69.0
b	(6,4),2	f	BTPM	1260.8	48.2
b	(6,4),2	g	BT	1268.8	47.6
c	(8,4),2	a	RDRE	10280.4	402.4
c	(8,4),2	b	BWRE	9500.8	352
c	(8,4),2	c	BTRE	9507.4	261.0
c	(8,4),2	d	RDPM	5424.4	168.6
c	(8,4),2	e	BWPM	1398.6	62.2
c	(8,4),2	f	BTPM	1413.0	45.0
c	(8,4),2	g	BT	1423.6	44.6
d	(12,4),2	a	RDRE	14748.0	418.6
d	(12,4),2	b	BWRE	13504.2	414
d	(12,4),2	c	BTRE	13518.0	264.2
d	(12,4),2	d	RDPM	5963.8	133.4
d	(12,4),2	e	BWPM	1642.0	52.6
d	(12,4),2	f	BTPM	1659.8	37.8
d	(12,4),2	g	BT	1659.4	38.4
e	(16,4),2	a	RDRE	19261.6	489.2
e	(16,4),2	b	BWRE	17507.4	482
e	(16,4),2	c	BTRE	17526	272
e	(16,4),2	d	RDPM	6526.8	120.6
e	(16,4),2	e	BWPM	1894.0	50.6
e	(16,4),2	f	BTPM	1915	35
e	(16,4),2	g	BT	1906	35
