code_param_id	code_param	method_id	method	bandwidth	max_load
a	(4,2),3	a	RDRE	4872.6	257.8
a	(4,2),3	b	BWRE	4342.8	224.2
a	(4,2),3	c	BTRE	0	0
a	(4,2),3	d	RDPM	2726.2	127.0
a	(4,2),3	e	BWPM	489.2	28.4
a	(4,2),3	f	BTPM	0	0
a	(4,2),3	g	BT	0	0
b	(6,2),3	a	RDRE	7171.0	298.2
b	(6,2),3	b	BWRE	6348.0	255.6
b	(6,2),3	c	BTRE	0	0
b	(6,2),3	d	RDPM	3061.4	105.6
b	(6,2),3	e	BWPM	637.8	28.4
b	(6,2),3	f	BTPM	0	0
b	(6,2),3	g	BT	0	0
c	(8,2),3	a	RDRE	9487.8	326.6
c	(8,2),3	b	BWRE	8353.2	323.8
c	(8,2),3	c	BTRE	0	0
c	(8,2),3	d	RDPM	3384.4	93.2
c	(8,2),3	e	BWPM	763.4	25.8
c	(8,2),3	f	BTPM	0	0
c	(8,2),3	g	BT	0	0
d	(12,2),3	a	RDRE	14116.0	389.8
d	(12,2),3	b	BWRE	12369.0	348.2
d	(12,2),3	c	BTRE	0	0
d	(12,2),3	d	RDPM	4028.6	79.6
d	(12,2),3	e	BWPM	1028.0	29.8
d	(12,2),3	f	BTPM	0	0
d	(12,2),3	g	BT	0	0
e	(16,2),3	a	RDRE	18769.6	451.6
e	(16,2),3	b	BWRE	16393.4	423.8
e	(16,2),3	c	BTRE	0	0
e	(16,2),3	d	RDPM	4685.0	73.6
e	(16,2),3	e	BWPM	1269.0	29.2
e	(16,2),3	f	BTPM	0	0
e	(16,2),3	g	BT	0	0