code_param_id	code_param	method_id	method	bandwidth	max_load
a	(4,2),2	a	RDRE	4891.0	305.8
a	(4,2),2	b	RDPM	2663.0	164.2
a	(4,2),2	c	BWRE	4500.2	803.4
a	(4,2),2	d	BWPM	269.4	26.0
a	(4,2),2	e	BTRE	4500.0	245.6
a	(4,2),2	f	BTPM	273.4	17.8
a	(4,2),2	g	BT	274.6	17.4
b	(6,2),2	a	RDRE	7131.8	358.0
b	(6,2),2	b	RDPM	2981.0	129.4
b	(6,2),2	c	BWRE	6500.2	901.2
b	(6,2),2	d	BWPM	437.4	30.4
b	(6,2),2	e	BTRE	6501.0	255.2
b	(6,2),2	f	BTPM	439.4	21.2
b	(6,2),2	g	BT	441.4	21.0
c	(8,2),2	a	RDRE	9363.2	387.0
c	(8,2),2	b	RDPM	3223.0	114.6
c	(8,2),2	c	BWRE	8500.8	1006.6
c	(8,2),2	d	BWPM	541.8	28.4
c	(8,2),2	e	BTRE	8372	204
c	(8,2),2	f	BTPM	775	24
c	(8,2),2	g	BT	771	24
d	(12,2),2	a	RDRE	13865.8	439.0
d	(12,2),2	b	RDPM	3759.2	96.4
d	(12,2),2	c	BWRE	12504.2	1052.8
d	(12,2),2	d	BWPM	777.4	29.4
d	(12,2),2	e	BTRE	0	0
d	(12,2),2	f	BTPM	0	0
d	(12,2),2	g	BT	0	0
e	(16,2),2	a	RDRE	18368.2	506.6
e	(16,2),2	b	RDPM	4293.4	86.8
e	(16,2),2	c	BWRE	16510.0	1169.2
e	(16,2),2	d	BWPM	989.0	31.6
e	(16,2),2	e	BTRE	0	0
e	(16,2),2	f	BTPM	0	0
e	(16,2),2	g	BT	0	0