code_param_id	code_param	method_id	method	 block_size_id  block_size   bandwidth	max_time
a	(10,2,2)     a       RDPM    a      32      4179    49971
a	(10,2,2)     b       BWPM    a      32      966     17073
a	(10,2,2)     c       BTPM    a      32      966     14327
a	(10,2,2)     a       RDPM    b      64      4179    100487
a	(10,2,2)     b       BWPM    b      64      966     34413
a	(10,2,2)     c       BTPM    b      64      966     26080
a	(10,2,2)     a       RDPM    c      128     4179    210374
a	(10,2,2)     b       BWPM    c      128     966     68149
a	(10,2,2)     c       BTPM    c      128     966     52270
