code_param_id	code_param	method_id	method	 network_id  network   bandwidth	max_time
b	(6,3,3)     a       RDPM    a       1       4516    107342
b	(6,3,3)     b       BWPM    a       1       1374    45136
b	(6,3,3)     c       BTPM    a       1       1387    34410
b	(6,3,3)     a       RDPM    b       2       4516    56069
b	(6,3,3)     b       BWPM    b       2       1374    23696
b	(6,3,3)     c       BTPM    b       2       1387    18762
b	(6,3,3)     a       RDPM    c       5       4516    44189
b	(6,3,3)     b       BWPM    c       5       1374    12382
b	(6,3,3)     c       BTPM    c       5       1387    11178
b	(6,3,3)     a       RDPM    d       10      4516    42949
b	(6,3,3)     b       BWPM    d       10      1374    11748
b	(6,3,3)     c       BTPM    d       10      1387    11114
