code_param_id	code_param  method_id   method  bandwidth   max_time
a	(4,2,2)     a       RDPM        2876        67031
a	(4,2,2)     b       BWPM        425         18267
a	(4,2,2)     c       BTPM        425         14327
b	(6,2,2)     a       RDPM        4035        93381    
b	(6,2,2)     b       BWPM        830         31149
b	(6,2,2)     c       BTPM        830         24314
c	(6,3,2)     a       RDPM        4502        111423  
c	(6,3,2)     b       BWPM        1379        44865  
c	(6,3,2)     c       BTPM        1382        35809  
d	(6,3,3)     a       RDPM        4158        101522  
d	(6,3,3)     b       BWPM        969         34165
d	(6,3,3)     c       BTPM        970         25855
