code_param_id	code_param	method_id	method	 network_id  network   bandwidth	max_time
b	(10,2,2)     a       RDPM    a       1       4163	97847
b	(10,2,2)     b       BWPM    a       1       955	31809
b	(10,2,2)     c       BTPM    a       1       958	27190
b	(10,2,2)     a       RDPM    b       2       4163	58417
b	(10,2,2)     b       BWPM    b       2       955	20924
b	(10,2,2)     c       BTPM    b       2       958	16423
b	(10,2,2)     a       RDPM    c       5       4163	51293
b	(10,2,2)     b       BWPM    c       5       955	17802
b	(10,2,2)     c       BTPM    c       5       958	12982
b	(10,2,2)     a       RDPM    d       10      4163	51284
b	(10,2,2)     b       BWPM    d       10      955	18506
b	(10,2,2)     c       BTPM    d       10      958	12470
